{
  "name": "multi-tenant-app-with-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.1",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arawash/travil.git"
  },
  "bugs": {
    "url": "https://github.com/arawash/travil/issues"
  },
  "homepage": "https://github.com/arawash/travil#readme",
  "description": ""
}
